proj/game_proto/proto/res.proto

syntax = "proto2";
package yy.proto;

message res_list_bag_c2s{
}

message res_list_bag_s2c{
  repeated p_bag_item bagItem_list = 1;
}
// 背包物品
message p_bag_item{
  required int64 id = 1;
  optional int32 cfgId = 2;
  optional int64 count = 3;
  optional int64 max_count = 4;
  optional int64 expired_time = 5;
  optional bool is_bind = 6;
}

message res_list_wallet_c2s{
}
message res_list_wallet_s2c{
  repeated p_wallet_item walletItem_list = 1;
}
// 货币
message p_wallet_item{
  required int64 id = 1;
  required int64 bind_count = 2;
  required int64 unbind_count = 3;
}

message res_use_bag_item_c2s{
  required int32 cfg_id = 1;
  required int64 count = 2;
}
message res_use_bag_item_s2c{
  required bool success = 1;
}
message res_use_wallet_item_c2s{
  required int32 cfg_id = 1;
  required int64 count = 2;
}
message res_use_wallet_item_s2c{
  required bool success = 1;
}


